Request :Merge   

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:siperian.api">
<soapenv:Header/>
<soapenv:Body>
<urn:merge>
<!--Optional:-->
<urn:username>user_1</urn:username>
<!--Optional:-->
<urn:password>
<urn:password>user_1</urn:password>
<urn:encrypted>false</urn:encrypted>
</urn:password>
<urn:orsId></urn:orsId>
<urn:siperianObjectUid>BASE_Object_name</urn:siperianObjectUid>
<urn:sourceRecordKey>
<urn:rowid>rowid_obect</urn:rowid>
</urn:sourceRecordKey>
<urn:targetRecordKey>
<urn:rowid>rowid_object_winning</urn:rowid>
<!--Optional:-->
</urn:targetRecordKey>
</urn:merge>
</soapenv:Body>
</soapenv:Envelope>

Request : Delete

    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:siperian.api">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:executeBatchDelete>
         <!--Optional:-->
         <urn:username></urn:username>
         <!--Optional:-->
         <urn:password>
            <urn:password></urn:password>
            <urn:encrypted>false</urn:encrypted>
         </urn:password>
         <!--Optional:-->
         <!--Optional:-->
         <urn:orsId></urn:orsId>
         <!--Optional:-->
                <!--Optional:-->
        <urn:tableName>BO Name</urn:tableName>
         <urn:sourceTableName>TMP</urn:sourceTableName>
         <urn:recalculateBvt>FALSE</urn:recalculateBvt>
         <urn:cascading>TRUE</urn:cascading>
         <urn:overrideHistory>FALSE</urn:overrideHistory>
         <urn:purgeHistory>FALSE</urn:purgeHistory>
      </urn:executeBatchDelete>
   </soapenv:Body>
</soapenv:Envelope>


BES URL for BES: MDM URL/cmx/csfiles

there will be a WSDL URL after using above URL. Import that in SOAP

Request: Promote

<aetgt:promote xmlns:aetgt="urn:cs-ors.informatica.mdm" xmlns:ns="urn:cs-base.informatica.mdm"
               xmlns:cso="urn:cs-ors.informatica.mdm">
   <cso:parameters>
      <cso:businessEntityKey name="SupplierOrg">
         <ns:key>
            <ns:systemName/>
            <ns:sourceKey/>
            <ns:rowid></ns:rowid>
         </ns:key>
      </cso:businessEntityKey>
      <cso:interactionId></cso:interactionId>
   </cso:parameters>
</aetgt:promote>



<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:siperian.api">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:executeBatchUnmerge>
         <!--Optional:-->
         <urn:username>user_1</urn:username>
         <!--Optional:-->
         <urn:password>
            <urn:password>user_1</urn:password>
            <urn:encrypted>false</urn:encrypted>
         </urn:password>
         <!--Optional:-->
           <!--Optional:-->
         <urn:orsId>?</urn:orsId>
         <!--Optional:-->
               <!--Optional:-->
             <urn:tableName>BO_NAME</urn:tableName>
         <urn:sourceTableName>TMP</urn:sourceTableName>
         <urn:outputTableName>anyTablename</urn:outputTableName>
         <urn:treeUnmerge>TRUE</urn:treeUnmerge>
      </urn:executeBatchUnmerge>
   </soapenv:Body>
</soapenv:Envelope>